{
    "bot": 
    {
      "admin": "hannguyen12",
      "notify": true,
      "token": "1630239529:AAHqlhYDpmWwS5quEIY3dnHrAng8VqAiD4M"
    },
    "aad": {
      "clientId": "de9f1f03-02b5-4ea4-bc23-88c1f846f714",
      "clientSecret": "OvE4fYlvn_62-6MderRe26Vp.8T.g0r7f-",
      "tenantId": "45786de8-8bec-426f-81e2-91ce0e7b9717"
    },
    "office": {
      "subscriptions": [
        {
          "name": "Microsoft 365 E5 Developer",
          "sku": "c42b9cae-ea4f-4ab7-9717-81576235ccac"
        }
      ],
      "domains": [
        {
          "display": "tnvdevjsc.onmicrosoft.com",
          "value": "tnvdevjsc.onmicrosoft.com"
        }
      ]
    },
    "banned": {
      "tgId": [],
      "officeUsername": [
        "admin",
        "Username blacklist"
      ]
    }
 }